spring.application.name=cinema

spring.datasource.dbcp2.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
